{
  "extends": "@fission-codes/eslint-config/tsconfig.json",
  "typedocOptions": {
    "entryPointStrategy": "packages",
    "entryPoints": ["packages/homestar"],
    "excludeExternals": true,
    "darkHighlightTheme": "github-dark",
    "navigationLinks": {
      "Github": "https://github.com/fission-codes/stack"
    }
  }
}
